{
  "name": "sawmovie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .tsx,.ts --ignore-path .gitignore --max-warnings 0",
    "lint:fix": "npm run lint --fix",
    "pretty": "npm run lint:fix && prettier \"**/*.{js,ts,tsx}\" --ignore-path .gitignore --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.9",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "lucide-react": "^0.276.0",
    "next": "13.4.19",
    "numeral": "^2.0.6",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react-slick": "^0.23.10",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.0",
    "prettier": "^3.0.2"
  }
}
